 <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Bieszczady</title> 
    
<link rel="stylesheet" href="style/reset.css" />    
  <link rel="stylesheet" href="style/style.css" />      
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet'
    type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'
    type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=GraublauWebBold' rel='stylesheet'
    type='text/css'>
    
    <link rel="stylesheet" href="style/colorbox.css" type="text/css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    
</head>
<body>
    <div id="wrapper">
    <header>
        <h1><a id="logo" href="#" title="Bieszczady">Bieszczady</a></h1>
        <nav>
        <ul>
            <li><a class="active" href="#">Strona główna</a></li>   
            <li><a href="#">Historia</a></li>   
            <li><a href="#">Ciekawe miejsca</a></li>   
            <li><a href="#">Galeria</a></li>   
            <li><a href="#">Kontakt</a></li>   
            
            </ul>
                
        </nav>
        <section id="main-image" class="drop-shadow lifted">
        <figure>
            <h2>Natura</h2>
            <h2 class="second">Wypoczynek</h2>
            <h2 class="third">Przyroda</h2>
                
            </figure>
        </section>
                </header>
    
        <div id="content-wrapper">
        <div id="content">
        
        <article>
            <h2>Witamy na stronie</h2>
            <p>Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. </p>
            <p>Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē, tādas maketēšanas programmas kā Aldus PageMaker, kuras šablonu paraugos ir izmantots Lorem Ipsum teksts.</p>
            
            </article>
            <section class="news">
            <h2>Aktualności</h2>
            <ul>
                <li>
                <h3>21.04.2016 Nowa informacja</h3>
                <p>Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē.</p>
                                                </li>
                <li class="row-end">
                <h3>21.04.2016 Nowa informacja</h3>
                <p>Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem.</p>
                </li>
                                
                </ul>
            
            
            
            </section>
            </div> <!--end content-->
            <aside>
            <section>
                <h2>Galeria</h2>
                <ul class="sidebar-gallery">
                <li><a class="colorbox" href="img/photo1.jpg"><img src="img/thumb1.jpg" alt=""/></a></li>
                <li><a class="colorbox" href="img/photo2.jpg"><img src="img/thumb2.jpg" alt=""/></a></li>
                <li><a class="colorbox" href="img/photo3.jpg"><img src="img/thumb3.jpg" alt=""/></a></li>
                <li><a class="colorbox" href="img/photo4.jpg"><img src="img/thumb4.jpg" alt=""/></a></li>
                </ul>
                </section>
            <section>
            <h2>O nas</h2>    
                <p>
                <strong>Telefon:</strong>123 456 789 <br/>
                <strong>E-mail:</strong>biuro@bieszczady.xyz
                </p>
                <br/>
                </section>
            
            
            </aside>
        </div> <!--end content-wrapper-->
        
        <footer>
            <p class="left">Copyright &copy; 2014.bieszczady.xyz</p>
            <nav class="right">
                <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Historia</a></li>
                <li><a href="#">Ciekawe miesjca</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
                    </ul>
            </nav>
            
        
        </footer>
    </div> <!--end wrapper-->

    <script type="text/javascript">
    $(document).ready(function(){
        $('a.colorbox').colorbox({rel:'colorbox'});});
        
    </script>
    
</body>
</html>